/**

\page release_notes Release Notes

\section release_notes_intro Introduction

OSKAR 2.7.6 is the current version of the OSKAR interferometry and beamforming
simulation package.

The function of these release notes is to summarise changes and new
features, and highlight any known issues.

\section release_notes_changes Changes

The changes for the current release are listed below. For earlier releases
please refer to older revisions of this document or the
<tt>ChangeLog.txt</tt> file in the OSKAR source tree.

\subsection version_2_7_6 Version 2.7.6

2020-01-20  OSKAR-2.7.6

- Fix load of TEC screen settings.

\subsection version_2_7_5 Version 2.7.5

2020-01-07  OSKAR-2.7.5

- Fixed crash when manually specifying which CUDA device to use.
- Fixed display of timing information when using GPU devices.
- Fixed compilation and installation on versions of Ubuntu >= 18.04.
- Added optimised versions of cross-correlation kernels.
- Added GPU-capable gridder to imager.
- Added experimental OpenCL support.
- Added option to specify cable length errors.
- Added capability to use externally-generated spherical wave element patterns.
- Added option to use an externally-generated ionospheric TEC screen.
- Added option to ignore baseline W-components.
- Added option to evaluate station beams at specified horizon coordinates.
- Refuse to load FITS images with an unknown pixel size.

*/
