/**

\page release_notes Release Notes

\section release_notes_intro Introduction

OSKAR 2.6 is the current version of the OSKAR interferometry and beamforming
simulation package.

The function of these release notes is to summarise changes and new 
features, and highlight any known issues.

\section release_notes_changes Changes

The changes for the current release are listed below. For earlier releases 
please refer to older revisions of this document or the 
<tt>ChangeLog.txt</tt> file in the OSKAR source tree.

\subsection version_2_6_0 Version 2.6.0

- Fixed an issue which could result in repeated log entries.
- Added the ability to use numerically-defined element patterns in
  scalar mode.
- Moved option to select polarisation mode into telescope model settings
  group, so that scalar mode can also be used for beam pattern simulations.
- Added the ability to use seconds (as well as hours, minutes and seconds)
  to specify observation length, and the ability to use various 
  date formats (including MJD number and CASA-style date strings) to 
  specify the start time.
- Moved and renamed option to allow station beam duplication into 
  telescope model group.
- Added option to disable horizon clip in advanced sky model settings.
  This can save a wasted check if sources are always above the horizon.
- Added option to produce a time-averaged station beam.
- Removed options to load GSM maps and HEALPix maps in K, as 
  amplitude conversion to Jy was not performed correctly.
- Removed GUI options to write OSKAR image files, as these are deprecated.
- Added CRC codes to data chunks in binary files.

\section known_issues Known Issues

While every effort has been made to identify and fix problems through 
extensive testing, some will undoubtedly remain. Please report any issues 
you find to oskar@oerc.ox.ac.uk and include a description of the problem, 
your terminal output, your version of OSKAR, and details of your operating 
system and hardware configuration. If necessary, we may also require 
settings and/or data files to replicate the problem.

*/
