+------------------------------------------------------------------------------+
| OSKAR 2.0.0-beta                                  Last update: 18 April 2012 |
+------------------------------------------------------------------------------+

1. Introduction
--------------------------------------------------------------------------------
The OSKAR simulation package can be built and installed by following the simple
steps described below. The build system makes use of CMake (www.cmake.org) and
is currently targeted at LINUX systems. Mac OS X (Darwin) and Windows installs
may be possible, but are not currently supported.


2. Dependencies
--------------------------------------------------------------------------------
The main components of OSKAR require CUDA 4.0 or later and Qt 4.6 or later to
be installed on the target system, and also CBLAS and LAPACK for full
functionality. Additionally, the CFITSIO and casacore libraries must be present
if FITS images and Measurement Sets are to be exported. The MATLAB interface
will be built if MATLAB 2010b or later is found.

The unit tests require the CppUnit testing framework.

Please ensure that the required dependencies are installed before proceeding
further.

The OSKAR CMake build system will compile and install as many components as
possible according to:

    * CUDA (>=4.0)      
        - Required for: liboskar, liboskar_apps, Applications, MATLAB interface
    * Qt (>=4.6)
        - Required for: liboskar_apps, Applications
        - Optional for: MATLAB interface (for manipulation of OSKAR setting files)
    * CBLAS
        - Optional for: liboskar (to enable the use of extended sources)
    * LAPACK
        - Optional for: liboskar (to enable the use of extended sources)
    * CFITSIO
        - Required for: liboskar_fits
        - Optional for: liboskar_apps, Applications (for FITS file export)
    * casacore
        - Required for: liboskar_ms
        - Optional for: liboskar_apps, Applications (for Measurement Set export)
    * MATLAB (>=R2010b) 
        - Required for: MATLAB interface.
    * CppUnit
        - Required for: Unit testing binaries.


3. Build Commands
--------------------------------------------------------------------------------
OSKAR can be built by issuing the following commands:

    $ mkdir build
    $ cd build
    $ cmake [OPTIONS] ../path/to/top/level/CMakeLists.txt
    $ make

OSKAR can then be installed with:

    $ make install


4. Build Options
--------------------------------------------------------------------------------
When running the 'cmake' command a number of build options can be specified.
These are as follows:

    * -DCUDA_ARCH=<arch> (default: 2.0)
        This option sets the target CUDA architecture for the compilation of
        CUDA device code.
        <arch> must be one of either 1.3, 2.0, 2.1 or ALL.
        (Note: 1.1 architecture may also work if running in single precision,
         although this architecture isn't officially supported by OSKAR.)

    * -DCMAKE_INSTALL_PREFIX=<path> (default: /usr/local/)
        Prefix install path when installing OSKAR (with make install).

    * -DCMAKE_BUILD_TYPE=<release or debug> (default: release)
        Build OSKAR in release or debug mode.
