+------------------------------------------------------------------------------+
| OSKAR 2.0.0-beta                                  Last update: 17 April 2012 |
+------------------------------------------------------------------------------+

1. Installation Instructions
--------------------------------------------------------------------------------
The OSKAR simulation package can be built and installed by following the simple
steps described below. The build system makes use of CMake (www.cmake.org) and
is currently targeted at LINUX systems. Mac OS X and Windows installs may
be possible, but are not currently supported.


1.1 Install Dependencies
--------------------------------------------------------------------------------
The main components of OSKAR require CUDA 4.0 or later and Qt 4.6 or later to
be installed on the target system, and also CBLAS and LAPACK for full
functionality. Additionally, the CFITSIO and casacore libraries must be present
if FITS images and Measurement Sets are to be exported. The MATLAB interface
will be built if MATLAB 2010b or later is found.

The unit tests require the CppUnit testing framework.

Please ensure that the required dependencies are installed before proceeding
further.


1.2 Build Commands
--------------------------------------------------------------------------------
After the dependencies have been installed, OSKAR can be built by issuing the
following commands:

    $ mkdir build
    $ cd build
    $ cmake [OPTIONS] ../path/to/top/level/CMakeLists.txt
    $ make

OSKAR can then be installed with:

    $ make install


1.3 Build Options
--------------------------------------------------------------------------------
When running the 'cmake' command a number of build options can be specified.
These are as follows:

    * -DCUDA_ARCH=<arch> (default: 2.0)
        This option sets the target CUDA architecture for the compilation of
        CUDA device code.
        <arch> must be one of either 1.3, 2.0, 2.1 or ALL.
        (Note: 1.1 architecture may also work if running in single precision,
         although this architecture isn't officially supported by OSKAR.)

    * -DCMAKE_INSTALL_PREFIX=<path> (default: /usr/local/)
        Prefix install path when installing OSKAR (with make install).

    * -DCMAKE_BUILD_TYPE=<release or debug> (default: release)
        Build OSKAR in release or debug mode.


1.4 Library Modules & Dependencies
--------------------------------------------------------------------------------
The OSKAR package consists a number of libraries and applications.
The dependencies for these are:

    * liboskar              CUDA (>=4.0)
                            [CBLAS, LAPACK (to enable use of extended sources)]
    * liboskar_apps         Qt (>=4.6), CUDA (>=4.0)
    * liboskar_fits         cfitsio
    * liboskar_ms           cascore
    * liboskar_widgets      Qt (>=4.6), CUDA (>=4.0)
    * Applications          CUDA (>=4.0), Qt (>=4.6)
    * MATLAB interface      CUDA (>=4.0), Qt (>=4.6), MATLAB (>=R2010b)
    * Unit test binaries    CppUnit

The OSKAR CMake build system will compile as many components as possible, given
the set of dependencies it finds on the system. A list of the components that
will be built is written to the terminal when running the 'cmake' command.
