/**

\mainpage Introduction

\latexonly
\def \docversion{10}
\endlatexonly

\section intro_intro What is OSKAR?

The OSKAR package consists of a number of open source applications for the
simulation of astronomical radio interferometers.
OSKAR 2.x has been designed primarily to produce simulated data from
telescopes that use aperture arrays, as envisaged for the SKA.

\section intro_features Features

Below is a summary of the current features of the OSKAR package.

- **Simulation capability:**
  - Evaluation of a polarised Radio Interferometer Measurement Equation,
    accelerated using GPU(s).
  - Extensible framework using Jones matrix formalism.
  - Optimised for simulation using very large source catalogues.
  - Capable of simulating interferometers constructed from large aperture
    arrays.
  - Sky models:
    - Input catalogues of point and/or elliptical Gaussian sources.
    - Built-in sky model generators for random power-law,
      random broken-power-law, and gridded source distributions.
  - Station beam response:
    - Direct evaluation of aperture array station beams (E Jones) from
      arbitrary telescope configurations (using either single level or
      hierarchical beam forming schemes). Options include:
      - Independent specification of pointing direction for each station or
        tile.
      - Apodisation weighting.
      - Antenna element position and dipole orientation errors.
      - Systematic and random element phase and gain errors.
    - Inclusion of (embedded) antenna element patterns specified by an
      analytical dipole response or a numerically defined pattern, as a
      function of element type and frequency.
    - Inclusion of parallactic angle rotation.
  - Interferometric response allows for:
    - Time and bandwidth smearing.
    - Uncorrelated system noise.
    - Filtering as a function of baseline UV distance.
- **An application to simulate interferometer data**
  - Configurable using INI format settings files.
  - Export to CASA Measurement Set format.
- **An application to simulate aperture array beam patterns**
  - Configurable using INI format settings files.
  - Export to FITS image format.
- **A simple graphical user interface application for setting up and running
  simulations.**
- **A number of utility applications to provide support for scripting of
  simulations.**
- **Supported and tested on Linux and macOS.**

\section intro_docs Getting Started

The following documents are available
from https://github.com/OxfordSKA/OSKAR/releases:

- \ref install_guide "Installation Guide"<br>
  Describes how to build and install OSKAR.

- \ref example "Example"<br>
  Describes how to run an example simulation and test that your version of
  OSKAR is working as intended.

- \ref theory "Theory of Operation"<br>
  Describes the theory of operation of OSKAR, its implementation of the
  measurement equation and its treatment of polarisation. Please read this
  document to verify that OSKAR works as you expect.

- \ref apps "Apps"<br>
  Describes the available OSKAR applications.

- \ref sky_model "Sky Model"<br>
  Describes the format of the OSKAR sky model files.

- \ref telescope_model "Telescope Model"<br>
  Describes the format of the OSKAR telescope model files and directories.

- \ref pointing_file "Pointing File"<br>
  Describes the format of OSKAR pointing files.

- \ref settings "Settings Files"<br>
  Describes the settings used by OSKAR and the format of the OSKAR settings
  files.

- \ref binary_file "Binary File Format"<br>
  Describes the format of binary files written by OSKAR applications
  (for reference only).


\section intro_faq FAQ

This section attempts to address some frequently asked questions about OSKAR.

-# <b>Which operating systems/platforms are supported?</b><br>
OSKAR has been tested to compile and run correctly on various recent Linux
distributions, and recent versions of macOS and Windows.

-# <b>Does OSKAR require an NVIDIA GPU to work?</b><br>
No, but simulations will probably run faster if an NVIDIA GPU is available.
Limited support for using other GPUs with OSKAR is currently experimental.

-# <b>Which GPU model should I use to run OSKAR simulations?</b><br>
OSKAR should be able to run on an NVIDIA GPU with compute capability of 2.0
or higher. We recommend using a dedicated compute card which has decent
double precision floating point performance, as consumer gaming models only
work well in single precision.

-# <b>I have multiple GPUs in my computer.
Can OSKAR make use of all of them to run faster?</b><br>
Yes, normally, as the GPU device(s) to use can be specified at
run-time, and work is shared between them by splitting up the sky model and
the time samples within a visibility block. However, see also the answer to
the next question to check if using multiple GPUs in this way will be
worthwhile for you.

-# <b>Why does OSKAR run at virtually the same speed regardless of whether I
use a sky model containing 10 sources or 100 sources?</b><br>
OSKAR was designed to run simulations efficiently for aperture-array-based
telescopes using large sky models containing many thousands of sources across
the whole sky. This is done by assigning a GPU thread for every source.
However, as modern GPUs have thousands of processing cores, there must be
enough work to do to keep the GPU occupied in this way. If your sky model
contains only 100 sources, you may be using only a few percent of the
available hardware, so performance will be relatively poor when using small
sky models like this. It may be faster to use CPU cores only for
sky models containing fewer than 32 sources.

-# <b>Is OpenCL supported?</b><br>
OpenCL support in OSKAR is currently experimental.
Test simulations have been run successfully using OpenCL with AMD, Intel
and NVIDIA GPU hardware, but the oskar_imager application does not work
fully using OpenCL at the moment.

-# <b>Are pre-built binary packages of OSKAR available?</b><br>
Both Docker and Singularity container images are provided for Linux,
and binary installer packages are now available for macOS and Windows systems.
These can be downloaded from https://github.com/OxfordSKA/OSKAR/releases


\latexonly
\newpage
\endlatexonly

\section intro_license License

OSKAR is made available under the 3-clause BSD License, as follows:

Copyright (c) 2011-2020, The University of Oxford<br/>
Copyright (c) 2020, Fred Dulwich<br/>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

-# Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
-# Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
-# Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


\section intro_ack Acknowledgements

OSKAR has been developed using hardware donated by NVIDIA UK.

OSKAR uses the following tools and libraries:
- The NVIDIA CUDA toolkit: https://developer.nvidia.com/cuda-zone
- The FFTPACK 5 FFT library: https://www2.cisl.ucar.edu/resources/legacy/fft5
- The LAPACK linear algebra library: http://www.netlib.org/lapack/
- The DIERCKX spline fitting library: http://netlib.org/dierckx/
- The Qt GUI framework: https://www.qt.io/
- The casacore Measurement Set library: https://github.com/casacore/casacore/
- The CFITSIO FITS file library: https://heasarc.gsfc.nasa.gov/fitsio/
- The Random123 random number generator:<br/> https://www.deshawresearch.com/resources_random123.html
- The ezOptionParser command line parser: http://ezoptionparser.sourceforge.net/
- The Tiny Template Library: http://tinytl.sourceforge.net/
- The RapidXML XML parser: http://rapidxml.sourceforge.net/
- The CMake build system: http://www.cmake.org/
- The Google Test framework: https://github.com/google/googletest/
- Python: https://www.python.org/

This research has made use of SAOImage DS9, developed by Smithsonian
Astrophysical Observatory. SAOImage DS9 can be obtained from http://ds9.si.edu.


\section intro_third_party Third-party Licenses

Third-party licenses are reproduced in this section in order to allow
binary distributions of OSKAR.

\subsection intro_cuda The NVIDIA CUDA toolkit

The End-User License Agreement (EULA) that covers use of the NVIDIA CUDA
toolkit is available at the following URL:

https://docs.nvidia.com/cuda/eula/

OSKAR may link to the CUDA Runtime Library and CUDA FFT Library.
The CUDA Runtime Library and CUDA FFT Library are copyrighted by and are
property of NVIDIA Corporation.

As per the terms in Attachment A of the NVIDIA EULA, binary package
installers may redistribute copies of the CUDA Runtime Library
and CUDA FFT Library.


\subsection intro_fftpack The FFTPACK 5 FFT library

FFTPACK is a product of the Computational and Information Systems Laboratory
at the National Center for Atmospheric Research (NCAR).

Copyright (c) 2004 the University Corporation for Atmospheric Research ("UCAR").<br/>
All rights reserved.

Developed by NCAR's Computational and Information Systems Laboratory, UCAR, www2.cisl.ucar.edu.

Redistribution and use of the Software in source and binary forms,
with or without modification, is permitted provided that the following
conditions are met:

-# Neither the names of NCAR's Computational and Information Systems
   Laboratory, the University Corporation for Atmospheric Research, nor the
   names of its sponsors or contributors may be used to endorse or promote
   products derived from this Software without specific prior written
   permission.
-# Redistributions of source code must retain the above copyright notices,
   this list of conditions, and the disclaimer below.
-# Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions, and the disclaimer below in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.

\latexonly
\newpage
\endlatexonly

\subsection intro_lapack The LAPACK linear algebra library

Copyright (c) 1992-2013 The University of Tennessee and The University of Tennessee Research Foundation.<br/>
All rights reserved.

Copyright (c) 2000-2013 The University of California Berkeley.<br/>
All rights reserved.

Copyright (c) 2006-2013 The University of Colorado Denver.<br/>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

-# Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
-# Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer listed
   in this license in the documentation and/or other materials
   provided with the distribution.
-# Neither the name of the copyright holders nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

The copyright holders provide no reassurances that the source code
provided does not infringe any patent, copyright, or any other
intellectual property rights of third parties.  The copyright holders
disclaim any liability to any recipient for claims brought against
recipient by any third party for infringement of that parties
intellectual property rights.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


\subsection intro_dierckx The DIERCKX spline fitting library

Copyright (c) Paul Dierckx, 1993

Reference:<br/>
Paul Dierckx, Curve and Surface Fitting with Splines, Oxford University Press, 1993


\subsection intro_qt The Qt GUI framework

Qt is available under the GNU Lesser General Public License version 3.

The Qt Toolkit is Copyright (C) 2016 The Qt Company Ltd. and other contributors.<br/>
Contact: http://www.qt.io/licensing/

Reference: GNU Lesser General Public License, version 3:

http://www.gnu.org/licenses/lgpl-3.0.html

\latexonly
\newpage
\endlatexonly

\subsection intro_casacore The casacore Measurement Set library

Copyright (C) 1996,1997,1998,2000,2001,2002,2003<br/>
Associated Universities, Inc. Washington DC, USA.

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
License for more details.

Reference: GNU Lesser General Public License, version 2:

http://www.gnu.org/licenses/lgpl-2.0.html


\subsection intro_cfitsio The CFITSIO FITS file library

Copyright (Unpublished-all rights reserved under the copyright laws of the United States),
U.S. Government as represented by the Administrator of the National Aeronautics and Space Administration.<br/>
No copyright is claimed in the United States under Title 17, U.S. Code.

Permission to freely use, copy, modify, and distribute this software and its
documentation without fee is hereby granted, provided that this copyright
notice and disclaimer of warranty appears in all copies.

DISCLAIMER:

THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT ANY WARRANTY OF ANY KIND, EITHER
EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY
WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM
FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO THE
SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE. IN NO EVENT
SHALL NASA BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT,
INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR
IN ANY WAY CONNECTED WITH THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY,
CONTRACT, TORT, OR OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS
OR PROPERTY OR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR
AROSE OUT OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED
HEREUNDER.

\latexonly
\newpage
\endlatexonly

\subsection intro_random123 The Random123 random number generator

Copyright 2010-2011, D. E. Shaw Research.<br/>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

-# Redistributions of source code must retain the above copyright notice,
   this list of conditions, and the following disclaimer.
-# Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions, and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
-# Neither the name of D. E. Shaw Research nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


\subsection intro_ezoptionparser The ezOptionParser command line parser

Copyright (C) 2011,2012,2014 Remik Ziemlinski

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


\subsection intro_ttl The Tiny Template Library

Copyright (c) 2003 Eugene Gladyshev

Permission to copy, use, modify, sell and distribute this software
is granted provided this copyright notice appears in all copies.
This software is provided "as is" without express or implied
warranty, and with no claim as to its suitability for any purpose.


\subsection intro_rapidxml The RapidXML XML parser

Copyright (c) 2006, 2007 Marcin Kalicinski

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.


\latexonly
\vskip 2cm
\endlatexonly

<b>Revision History</b>

<table>
<tr><th>Revision</th><th>Date</th><th>Modification</th></tr>
<tr><td>1</td><td>2012-04-23</td><td>Creation.</td></tr>
<tr><td>2</td><td>2012-04-27</td>
    <td>Added reference to theory of operation document.</td></tr>
<tr><td>3</td><td>2012-11-23</td>
    <td>Added reference to binary file format description.</td></tr>
<tr><td>4</td><td>2013-03-01</td>
    <td>Added references to documents for pointing files and MATLAB interface
    for OSKAR 2.2.0.</td></tr>
<tr><td>5</td><td>2013-11-26</td>
    <td>Added summary of OSKAR features (moved from the release notes
    document) and updated file names of settings and release notes
    documents.</td></tr>
<tr><td>6</td><td>2014-07-16</td>
    <td>Updated feature summary and roadmap for OSKAR 2.5.0.</td></tr>
<tr><td>7</td><td>2015-04-27</td>
    <td>Updated FAQ and roadmap. Added attribution for use of Random123
    library.</td></tr>
<tr><td>8</td><td>2017-10-26</td>
    <td>Updated FAQ. Added License section and reproduced third-party
    licenses to allow for binary distributions.</td></tr>
<tr><td>9</td><td>2019-05-17</td>
    <td>Updated FAQ to address current state of OpenCL support
    in OSKAR.</td></tr>
<tr><td>10</td><td>2020-04-07</td>
    <td>Updated FAQ to mention Singularity and Docker images
    for Linux.</td></tr>
</table>

*/