Bootstrap: docker
From: nvidia/cuda:10.1-base-ubuntu18.04
Stage: one

%post
    apt update && apt install -y --no-install-recommends \
        bison \
        build-essential \
        cmake \
        flex \
        gfortran \
        libcfitsio-dev \
        liblapack-dev \
        wcslib-dev \
        wget
    mkdir -p /home/build
    cd /home/build
    wget -O casacore.tar.gz \
        https://github.com/casacore/casacore/archive/v3.2.0.tar.gz
    mkdir casacore-src && \
        tar zxf casacore.tar.gz -C casacore-src --strip-components 1 && \
        cmake casacore-src/ -DMODULE=ms -DBUILD_TESTING=OFF -DBUILD_PYTHON=OFF \
            -DUSE_FFTW3=OFF -DUSE_OPENMP=ON -DUSE_HDF5=OFF -DUSE_THREADS=ON && \
        make -j16 && make install

Bootstrap: docker
From: nvidia/cuda:10.1-base-ubuntu18.04
Stage: two

%post
    apt update && apt install -y --no-install-recommends \
        cuda-cufft-10-1 \
        libblas3 \
        libgfortran4 \
        libgomp1 \
        liblapack3 \
        libquadmath0 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

%files from one
    /usr/local/lib/* /usr/local/lib/
    /usr/local/include/casacore /usr/local/include/casacore

%runscript
    exec "$@"

