Bootstrap: localimage
From: OSKAR-base-dep.sif
Stage: one

%post
    apt-get update && apt-get install -y --no-install-recommends \
        cmake \
        cuda-cudart-dev-11-4 \
        libcufft-dev-11-4 \
        cuda-nvcc-11-4 \
        git \
        libhdf5-dev
    mkdir -p /home/build
    cd /home/build
    git clone https://github.com/OxfordSKA/OSKAR.git OSKAR.git
    cmake OSKAR.git/ -DCUDA_ARCH="ALL;8.0;8.6" -DBUILD_TESTING=OFF
    make -j16 && make install

Bootstrap: localimage
From: OSKAR-base-dep.sif
Stage: two

%files from one
    /usr/local/bin/oskar* /usr/local/bin/
    /usr/local/lib/* /usr/local/lib/
    /usr/local/include/oskar /usr/local/include/oskar
