Bootstrap: docker
From: nvidia/cuda:11.4.2-base-ubuntu20.04
Stage: one

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update && apt-get upgrade -y \
        && apt-get install -y --no-install-recommends \
        bison \
        build-essential \
        cmake \
        flex \
        gfortran \
        liblapack-dev \
        wget
    mkdir -p /home/build
    cd /home/build
    wget -O casacore.tar.gz \
        https://github.com/casacore/casacore/archive/v3.2.0.tar.gz
    mkdir casacore-src && \
        tar zxf casacore.tar.gz -C casacore-src --strip-components 1 && \
        cmake casacore-src/ -DMODULE=tables -DBUILD_TESTING=OFF -DBUILD_PYTHON=OFF \
            -DUSE_FFTW3=OFF -DUSE_OPENMP=ON -DUSE_HDF5=OFF -DUSE_THREADS=ON && \
        make -j16 && make install

Bootstrap: docker
From: nvidia/cuda:11.4.2-base-ubuntu20.04
Stage: two

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update && apt-get upgrade -y \
        && apt-get install -y --no-install-recommends \
        libcufft-11-4 \
        libgomp1 \
        libhdf5-103 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

%files from one
    /usr/local/lib/* /usr/local/lib/
    /usr/local/include/casacore /usr/local/include/casacore

%runscript
    exec "$@"

