Bootstrap: localimage
From: OSKAR-base.sif
Stage: one

%post
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        python3-dev \
        python3-pip
    pip3 install -U astropy numpy matplotlib setuptools && \
    pip3 install 'git+https://github.com/OxfordSKA/OSKAR.git@master#egg=oskarpy&subdirectory=python'

Bootstrap: localimage
From: OSKAR-base.sif
Stage: two

%post
    apt-get update && apt-get install -y --no-install-recommends python3 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

%files from one
    /usr/local/lib/python3.8 /usr/local/lib/python3.8
