Bootstrap: docker
From: nvidia/cuda:11.4.3-base-ubuntu20.04
Stage: one

%post
    export DEBIAN_FRONTEND=noninteractive
    export CUDA_ARCH="ALL;8.0;8.6"
    rm /etc/apt/sources.list.d/cuda.list && \
        apt-key del 7fa2af80 && \
        apt-get update && apt-get install -y --no-install-recommends wget && \
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
        dpkg -i cuda-keyring_1.0-1_all.deb
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        casacore-dev \
        cmake \
        cuda-cudart-dev-11-4 \
        libcufft-dev-11-4 \
        cuda-nvcc-11-4 \
        git \
        libhdf5-dev \
        python3-dev \
        python3-pip
    mkdir -p /home/build/harp_beam
    cd /home/build/harp_beam
    git clone https://gitlab.com/quentingueuning/harp_beam.git harp_beam.git
    cmake harp_beam.git/ -DCUDA_ARCH="${CUDA_ARCH}"
    make -j16 && make install
    mkdir -p /home/build/oskar
    cd /home/build/oskar
    git clone https://github.com/OxfordSKA/OSKAR.git OSKAR.git
    cmake OSKAR.git/ -DCUDA_ARCH="${CUDA_ARCH}" -DBUILD_TESTING=OFF
    make -j16 && make install
    pip3 install -U astropy numpy matplotlib setuptools && \
    pip3 install 'git+https://github.com/OxfordSKA/OSKAR.git@master#egg=oskarpy&subdirectory=python'

Bootstrap: docker
From: nvidia/cuda:11.4.3-base-ubuntu20.04
Stage: two

%post
    export DEBIAN_FRONTEND=noninteractive
    rm /etc/apt/sources.list.d/cuda.list && \
        apt-key del 7fa2af80 && \
        apt-get update && apt-get install -y --no-install-recommends wget && \
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
        dpkg -i cuda-keyring_1.0-1_all.deb
    apt-get update && apt-get install -y --no-install-recommends \
        libcasa-tables4 \
        libcufft-11-4 \
        libgomp1 \
        libhdf5-103 \
        python3 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

%files from one
    /usr/local/bin/oskar* /usr/local/bin/
    /usr/local/lib/* /usr/local/lib/
    /usr/local/lib/python3.8 /usr/local/lib/python3.8
