Bootstrap: docker
From: nvidia/cuda:12.8.1-base-ubuntu24.04
Stage: one

%post
    export DEBIAN_FRONTEND=noninteractive
    export CUDA_ARCH="ALL"
    apt-get update && apt-get upgrade -y && \
        apt-get install -y --no-install-recommends \
        build-essential \
        casacore-dev \
        cmake \
        cuda-cudart-dev-12-8 \
        libcufft-dev-12-8 \
        cuda-nvcc-12-8 \
        git \
        libhdf5-dev \
        python3-dev \
        python3-pip \
        python3-venv
    mkdir -p /home/build/harp_beam
    cd /home/build/harp_beam
    git clone https://gitlab.com/quentingueuning/harp_beam.git harp_beam.git
    cmake harp_beam.git/ -DCUDA_ARCH="${CUDA_ARCH};8.0;8.6"
    make -j16 && make install
    mkdir -p /home/build/oskar
    cd /home/build/oskar
    git clone https://github.com/OxfordSKA/OSKAR.git OSKAR.git
    cmake OSKAR.git/ -DCUDA_ARCH="${CUDA_ARCH};9.0;10.0;12.0" -DBUILD_TESTING=OFF
    make -j16 && make install
    python3 -m venv /opt/venv
    export PATH="/opt/venv/bin:$PATH"
    pip3 install -U astropy numpy matplotlib setuptools && \
    pip3 install 'git+https://github.com/OxfordSKA/OSKAR.git@master#egg=oskarpy&subdirectory=python'

Bootstrap: docker
From: nvidia/cuda:12.8.1-base-ubuntu24.04
Stage: two

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update && apt-get upgrade -y && \
        apt-get install -y --no-install-recommends \
        libcasa-tables7t64 \
        libcufft-12-8 \
        libgomp1 \
        libhdf5-103-1t64 \
        python3 \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

%environment
    export PATH="/opt/venv/bin:$PATH"

%files from one
    /usr/local/bin/oskar* /usr/local/bin/
    /usr/local/lib/* /usr/local/lib/
    /opt/venv/* /opt/venv/
