/**

\page telescope_model Telescope Model

\latexonly
\def \chapterver{6}
\endlatexonly

\section telescope_intro Introduction

This document describes the format of the telescope model used by OSKAR 
versions >= 2.5. The telescope model includes a description of the position of 
each station in the interferometer, the configuration of each station, and a 
custom element pattern for each station (if any).

\section telescope_dir Directory Structure

\subsection telescope_overview Overview

A telescope model is defined using a directory structure. The name of the 
top-level directory is arbitrary, but it must contain a special file to 
specify the position of each station, and a set of sub-directories (again, 
with arbitrary names), one for every station. Each of these sub-directories 
contains one or more special files to specify the configuration of that 
station.

The \ref telescope_files "following section" shows the names of 
special files allowed at each level in the directory structure.

Station directories may themselves contain further directories to describe 
the configuration of sub-stations (or "tiles") that will be beamformed 
hierarchically. For a two-level hierarchical station, the top station level 
describes the layout of the tiles with respect to the station centre, and 
files in the sub-directories describe the layout of each tile with respect 
to its own centre.

The **alphabetical** order of the station directories corresponds to the order
in which the station coordinates and element data appear in the layout and 
configuration files. (**Note that leading zeros must be used in directory 
names when necessary.**) With one exception, there must be the same number of 
directories as the number of rows in all configuration file(s) at that level. 
The exception is the case where all stations (or sub-stations) are identical, 
where it is sufficient to specify only one station directory: in this case, 
the configuration will be copied for all stations defined in the parent layout.

\subsubsection tel_example_single_general  Example Telescope Model (single level beamforming; general case)

An example telescope model directory might contain the following:

- my_telescope_model/
  - station001/
    - [files describing the configuration of station 1]
  - station002/
    - [files describing the configuration of station 2]
  - station003/
    - [files describing the configuration of station 3]
  - [other station directories]
  - [file describing the layout of stations in the interferometer]

\latexonly
\newpage
\endlatexonly

\subsubsection tel_example_single_identical   Example Telescope Model (single level beamforming; all stations identical)

For stations that are all identical, it is sufficient to specify only one 
top-level station directory as follows:

- my_telescope_model/
  - station/
    - [files describing the configuration of all stations]
  - [file describing the layout of stations in the interferometer]

\subsubsection tel_example_hier_general Example Telescope Model (two-level beamforming; general case)

An example telescope model directory where stations are composed of tiles 
could look like this:

- my_telescope_model/
  - station001/
    - tile001/
      - [files describing the configuration of tile 1 in station 1]
    - tile002/
      - [files describing the configuration of tile 2 in station 1]
    - [other tile directories]
    - [file describing the layout of tiles in station 1]
  - station002/
    - tile001/
      - [files describing the configuration of tile 1 in station 2]
    - tile002/
      - [files describing the configuration of tile 2 in station 2]
    - [other tile directories]
    - [file describing the layout of tiles in station 2]
  - [other station directories]
  - [file describing the layout of stations in the interferometer]

\subsubsection tel_example_hier_identical  Example Telescope Model (two-level beamforming; all tiles and stations identical)

For hierarchical stations that are all identical, and made of identical tiles, 
it is sufficient to specify only one station directory at each level:

- my_telescope_model/
  - station/
    - tile/
      - [files describing the configuration of each tile]
    - [file describing the layout of tiles in the station]
  - [file describing the layout of stations in the interferometer]

\latexonly
\newpage
\endlatexonly

\subsection telescope_files Locations of Special Files

This section shows the names of files that may be present in the various
directories of the telescope model.

\par layout.txt
The layout (in horizontal East-North-Up coordinates) of stations or elements 
within stations.<br>
<b>See</b> \ref telescope_layout_files <br>
<b>Required?</b> Yes (but see below).<br>
<b>Allowed locations?</b> All directories.

\par layout_ecef.txt
The layout of stations in Earth-centred-Earth-fixed coordinates.<br>
Can be used instead of "layout.txt" at top-level only, if required.<br>
<b>See</b> \ref telescope_layout_ecef <br>
<b>Required?</b> No, unless layout.txt is omitted.<br>
<b>Allowed locations?</b> Telescope model root directory.

\par gain_phase.txt
Per-element gain and phase offsets and errors.<br>
<b>See</b> \ref telescope_element_gain_phase_errors <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Station directory.

\par apodisation.txt
Per-element complex apodisation weight.<br>
<b>See</b> \ref telescope_element_apodisation <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Station directory.

\par orientation.txt
Per-element X- and Y-dipole orientations.<br>
<b>See</b> \ref telescope_element_orientation <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Station directory.

\par permitted_beams.txt
Permitted station beam directions in local horizon frame.<br>
<b>See</b> \ref telescope_permitted_beams <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Station directory.

\par element_types.txt
Type index of each element in the station.<br>
<b>See</b> \ref telescope_element_types <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Station directory.

\par element_pattern_fit_*.bin
Element X-or Y-dipole responses for the station, as a function of frequency.<br>
<b>See</b> \ref telescope_element_patterns <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Any. (Inherited.)

\par config.txt
Deprecated.<br>
<b>See</b> \ref telescope_config_files <br>

\subsubsection telescope_noise_file_list Noise Configuration Files

\par noise_frequencies.txt
Frequencies for which noise values are defined.<br>
<b>See</b> \ref telescope_noise <br>
<b>Required?</b> No, unless another noise file is present.<br>
<b>Allowed locations?</b> Telescope model root directory. (Inherited.)

\par rms.txt
Flux density RMS noise values, in Jy, as a function of frequency.<br>
<b>See</b> \ref telescope_noise <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Telescope model root directory, or top-level 
station directory. (Inherited.)

\par sensitivity.txt
System sensitivities, in Jy, as a function of frequency.<br>
<b>See</b> \ref telescope_noise <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Telescope model root directory, or top-level 
station directory. (Inherited.)

\par t_sys.txt
System temperatures, in K, as a function of frequency.<br>
<b>See</b> \ref telescope_noise <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Telescope model root directory, or top-level 
station directory. (Inherited.)

\par area.txt
Effective areas, in \f$\mathrm{m}^2\f$, as a function of frequency.<br>
<b>See</b> \ref telescope_noise <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Telescope model root directory, or top-level 
station directory. (Inherited.)

\par efficiency.txt
System efficiencies, as a function of frequency.<br>
<b>See</b> \ref telescope_noise <br>
<b>Required?</b> No.<br>
<b>Allowed locations?</b> Telescope model root directory, or top-level 
station directory. (Inherited.)

These files contain tables of ASCII-formatted values. For telescope and 
station configuration files, each row contains data for one station or 
element, respectively, and each column is interpreted according to the 
file type. The file types are described in the following sections.

There must be a consistent number of rows in all configuration files within 
any given directory.

When the file is read, parameters are assigned according to their column 
position. In order to specify an optional parameter, all columns up the 
designated column must be specified.

The fields can be space-separated and/or comma-separated. Characters 
appearing after a hash ('#') symbol are treated as comments, and any 
further characters on that line are ignored. Empty lines are also ignored.

\section telescope_layout_files Layout Files

Layout files contain the coordinates of stations or elements at (respectively) 
the telescope or station level.

\subsection telescope_layout  Telescope Level

The top-level "layout.txt" file contains a table of ASCII text to represent 
station positions relative to the centre of the interferometer array. 
Each line contains three numeric values, which correspond to positions 
represented as horizontal (x, y, z) coordinates in metres relative to a 
horizon plane, where x is towards geographic east, y is towards geographic 
north, and z is towards the local zenith. (The telescope centre position on 
Earth is specified using longitude and latitude values in the main OSKAR 
settings file, which is described in a separate document.)

Coordinates are given in metres. In order, the parameter columns are:

| Column | Description                      | Comment
| ------ | -------------------------------- | --------------------------------
| 1      | Horizontal x (east) coordinate   | Required
| 2      | Horizontal y (north) coordinate  | Required
| 3      | Horizontal z (up) coordinate     | Optional (default 0.0)

\subsubsection telescope_layout_ecef Telescope Level Earth-centred Coordinates

Many radio interferometers specify station positions in Earth-centred 
coordinates. It is possible to do the same in OSKAR by using a file 
named "layout_ecef.txt" instead of "layout.txt" in the top-level 
telescope directory.

Coordinates are given in metres. In order, the parameter columns are:

| Column | Description                                         | Comment
| ------ | --------------------------------------------------- | -------------
| 1      | ECEF x coordinate (towards longitude 0, latitude 0) | Required
| 2      | ECEF y coordinate (towards the east)                | Required
| 3      | ECEF z coordinate (towards the north pole)          | Required

\subsection telescope_station_layout Station Level

In each station directory, there should be a "layout.txt" file to specify 
the element position in horizontal \f$(x, y, z)\f$ coordinates relative to 
the station centre, and (optionally) the \f$(x, y, z)\f$ position errors.

Coordinates are given in metres. In order, the parameter columns are:

| Column | Description                            | Comment
| ------ | -------------------------------------- | ---------------------------
| 1      | Horizontal x (east) coordinate         | Required
| 2      | Horizontal y (north) coordinate        | Required
| 3      | Horizontal z (up) coordinate           | Optional (default 0.0)
| 4      | Horizontal x (east) coordinate error   | Optional (default 0.0)
| 5      | Horizontal y (north) coordinate error  | Optional (default 0.0)
| 6      | Horizontal z (up) coordinate error     | Optional (default 0.0)


\section telescope_element_gain_phase_errors Element Gain & Phase Error Files

In each station directory, there may be optionally a "gain_phase.txt" file to 
specify the per-element systematic and time-variable gain and phase errors.

Phases are given in degrees. In order, the parameter columns are:

| Column | Description                                                             | Comment
| ------ | ----------------------------------------------------------------------- | ------------------------------
| 1      | Systematic gain factor, \f$G_0\f$                                       | Optional (default 1.0)
| 2      | Systematic phase offset, \f$\phi_0\f$ [deg]                             | Optional (default 0.0)
| 3      | Time-variable gain factor, \f$G_{\rm std}\f$, (std. deviation)          | Optional (default 0.0)
| 4      | Time-variable phase error, \f$\phi_{\rm std}\f$, (std. deviation) [deg] | Optional (default 0.0)


Gain \f$(G_0, G_{\rm std})\f$ and phase \f$(\phi_0, \phi_{std})\f$ parameters 
define a complex multiplicative factor applied to each detector element. 
This complex factor is combined with the geometric beamforming weights (i.e. 
weights that define the Array Factor) to give a set of weights used to 
evaluate the station beam at each source direction.
 
As a result, the beamforming weight, \f$W\f$, for a given beam direction 
\f$(\theta_b, \phi_b)\f$, detector position \f$(x,y,z)\f$ and time \f$t\f$ is 
given by:

\f[ 
W(\theta_b, \phi_b, x, y, z, t) = 
W_{\rm geometric} (\theta_b, \phi_b, x, y, z, t) 
(G_0 + G_{\rm error})  \exp\left\{ i (\phi_0 + \phi_{\rm error} )\right\} 
\f]

where \f$ G_{\rm error} \f$ and \f$ \phi_{\rm error} \f$ are pseudo-random 
values picked, at each time-step, from Gaussian distributions with standard 
deviations \f$ G_{\rm std} \f$  and \f$ \phi_{\rm std} \f$ respectively.

\section telescope_element_apodisation Element Apodisation Files

In each station directory, there may be optionally an "apodisation.txt" file 
to specify additional complex multiplicative beamforming weights to modify the 
shape of the station beam. If present, these weights are multiplied with the 
DFT weights calculated for the beam direction required at each time-step.

In order, the parameter columns are:

| Column | Description                                    | Comment
| ------ | ---------------------------------------------- | ----------------------- 
| 1      | Element multiplicative weight (real part)      | Optional (default 1.0)
| 2      | Element multiplicative weight (imaginary part) | Optional (default 0.0)

\section telescope_element_orientation Element Orientation Files

In each station directory, there may be optionally an "orientation.txt" file 
to specify north-through-east azimuth of the nominal X- and Y-dipole axes.

In order, the parameter columns are:

| Column | Description                                           | Comment
| ------ | ----------------------------------------------------- | ------------------------ 
| 1      | Nominal X dipole axis azimuth (East from North) [deg] | Optional (default 90.0)
| 2      | Nominal Y dipole axis azimuth (East from North) [deg] | Optional (default 0.0)

\latexonly
\newpage
\endlatexonly

\section telescope_permitted_beams Permitted Beam Directions

In each station directory, there may be optionally a "permitted_beams.txt" 
file to specify a list of azimuth and elevation coordinates for all local 
beam directions permitted at that station. If the file is omitted, it is 
assumed that the station can form a beam anywhere on the sky. If the file is 
present, then the nearest permitted direction to the computed phase centre 
will be selected for each time step.

In order, the parameter columns are:

| Column | Description                                           
| ------ | --------------------------------------------------------------
| 1      | Azimuth coordinate of beam (local East from North) [deg] 
| 2      | Elevation coordinate of beam (relative to local horizon) [deg] 

\section telescope_element_types  Element Types

In each station directory, there may be optionally an "element_types.txt" 
file to specify the type of each element in the station. This type index is 
used in conjunction with numerically-defined element pattern data, to select 
the correct file of fitted coefficients. If the file is omitted, all elements 
have an implicit type of 0.

In order, the parameter columns are:

| Column | Description                                           
| ------ | --------------------------------------------------------------
| 1      | Element type index (must be an integer). 

\section telescope_config_files Configuration Files (Deprecated)

The "config.txt" file used for telescope models in OSKAR versions 2.0 to 2.2 
is deprecated, but still supported. If any files named "config.txt" are 
present in a telescope model directory, they are loaded first. Any other 
parameter files present will override the contents of this file.

Please do not use "config.txt" when constructing new telescope models -- 
this description is provided only for reference with old telescope models. 
(Note also that columns 7 to 9 are in a different order to those in 
the "gain_phase.txt" file.)

| Column |  Parameter                                                        | Unit    | Comment
| ------ | ----------------------------------------------------------------- | ------  | ------------------------
| 1      | Horizontal x (east) coordinate                                    | Metres  | Required
| 2      | Horizontal y (north) coordinate                                   | Metres  | Required
| 3      | Horizontal z (up) coordinate                                      | Metres  | Optional (default 0.0)
| 4      | Horizontal x (east) coordinate error                              | Metres  | Optional (default 0.0)
| 5      | Horizontal y (north) coordinate error                             | Metres  | Optional (default 0.0)
| 6      | Horizontal z (up) coordinate error                                | Metres  | Optional (default 0.0)
| 7      | Systematic gain factor, \f$G_0\f$                                 |         | Optional (default 1.0)
| 8      | Time-variable gain factor, \f$G_{\rm std}\f$, (std. deviation)    |         | Optional (default 0.0)
| 9      | Systematic phase offset, \f$\phi_0\f$                             | Degrees | Optional (default 0.0)
| 10     | Time-variable phase error, \f$\phi_{\rm std}\f$, (std. deviation) | Degrees | Optional (default 0.0)
| 11     | Element multiplicative weight (real part)                         |         | Optional (default 1.0)
| 12     | Element multiplicative weight (imaginary part)                    |         | Optional (default 0.0)
| 13     | Nominal X dipole axis azimuth (East from North)                   | Degrees | Optional (default 90.0)
| 14     | Nominal Y dipole axis azimuth (East from North)                   | Degrees | Optional (default 0.0)

\section telescope_element_patterns Embedded Element Pattern Files

Numerically-defined antenna element pattern data can be used for the 
simulation. OSKAR currently supports the loading of ASCII text files produced 
by the CST (Computer Simulation Technology) software package. These files 
must contain eight columns, in the following order:

-# Theta [deg]
-# Phi [deg]
-# Abs dir *
-# Abs theta
-# Phase theta [deg]
-# Abs phi
-# Phase phi [deg]
-# Ax. ratio *

(Columns marked * are ignored during the load, but must still be present.)

Before being used in the simulation, the element pattern data must be fitted 
with B-splines. The fitting procedure is performed using the 
<tt>oskar_fit_element_data</tt> application which is built as part of the 
OSKAR package. Please see the settings file documentation for a description 
of the options used by this application. 

To be recognised and loaded, the fitted element data must be supplied in 
files that adhere to the following name pattern, which is created 
automatically by the fitting procedure:

\verbatim
element_pattern_fit_[x|y|scalar]_<element type index>_<frequency in MHz>.bin
\endverbatim

The element type index should be 0 unless there is more than one type of 
element in the station, and the frequency is the frequency in MHz for which 
the element pattern data is valid: so, for example, 
<tt>element_pattern_fit_x_0_600.bin</tt> would contain fitted 
coefficients to the data for the first type of X-dipole at 600 MHz. 
The frequency nearest to the current observing frequency is used when 
evaluating the response.

These files define the patterns used for the nominal X- and Y-dipoles. 
The location of these files defines their scope: if placed in the top-level 
directory, then they are used for all stations; if placed in a station 
directory, they are used only for that station. In this way, it is possible 
to specify different average embedded element patterns for each station.

\attention
Surfaces are fitted to the numerically-defined antenna data using bicubic 
B-splines. Since the quality of the fit depends critically on the fitting 
parameters (adjustable using the OSKAR settings file), <b>it is essential that 
each fitted surface is inspected graphically to ensure that there are no 
artefacts introduced by the fitting process</b>. This can be done by saving a 
FITS image of the element pattern (created by evaluating the fitted 
coefficients) by making an image of the station beam with the array factor 
disabled.


\latexonly
\newpage
\endlatexonly

\section telescope_noise System Noise Configuration Files

\subsection telescope_noise_intro Introduction

OSKAR telescope models optionally contain a number of files, which, if 
present, can be used to specify the addition of uncorrelated system noise 
to interferometry simulations. 

For details of how uncorrelated noise is added to interferometry simulations, 
please refer to the relevant section of the OSKAR Theory of Operation document.
It should be noted that simulation settings files control the use and
selection of noise files within a telescope model. A description of these 
settings can be found in the interferometry section of the OSKAR Settings 
Files documentation.

Uncorrelated system noise is added to the complex visibilities by drawing 
from a Gaussian distribution for each baseline, time integration, frequency 
channel and polarisation. The standard deviation of the Gaussian 
distributions can be specified three different ways:

-# Directly, as an RMS flux density \f$\sigma\f$, in Jy. 
-# As the system equivalent flux density, or system 
   sensitivity \f$S_{\rm sys}\f$, in Jy.
-# As the system temperature \f$T_{\rm sys}\f$, in K, the station effective 
   area \f$A_{\rm eff}^{\rm station}\f$, in \f$\mathrm{m}^2\f$, and the system 
   efficiency \f$\eta\f$.

\subsection telescope_noise_files Noise Files

To support the various noise specification modes, telescope models can 
contain a number of plain text files. The name and contents of each file 
type are described below.

\par noise_frequencies.txt
A list of frequencies, in Hz, for which noise values are defined. This file 
should be situated in the root of the telescope model directory structure.

\par rms.txt
A list of noise flux density RMS values, in Jy, as a function of frequency. 
The number of RMS values in the list should match the number of specified 
noise frequencies. Files can be situated in the root of the telescope model 
directory or in the top-level station folders. Files in station directories 
allow a different RMS values to be specified per station, and files in the 
root directory allow a quick way to specifying common RMS values for the 
entire array.

\par sensitivity.txt
A list of system sensitivities, in Jy, as a function of frequency. 
Sensitivity files should be placed in the root of the telescope directory 
or in the top-level station folders. 
As with other noise value files, this allows sensitivities to be 
specified per station or a common value to be shared by all stations. 

\par t_sys.txt
A list of system temperatures, in K, as a function of frequency.
System temperature files should be placed in the root of the telescope 
directory or in the top-level station folders. 
As with other noise value files, this allows system temperatures to be 
specified per station or a common value to be shared by all stations. 

\par area.txt
A list of effective areas, in \f$\mathrm{m}^2\f$, as a function of frequency. 
Effective area files should be placed in the root of the telescope directory 
or in the top-level station folders.
As with other noise value files, this allows areas to be 
specified per station or a common value to be shared by all stations. 

\par efficiency.txt
A list of system efficiencies, as a function of frequency. 
System efficiency files should be placed in the root of the telescope 
directory or in the top-level station folders. 
As with other noise value files, this allows efficiencies to be 
specified per station or a common value to be shared by all stations.

All of these files take the form of a plain text file list with successive 
values in the list separated by a new line. As with all of the other 
OSKAR plain text format configuration files, lines starting with a hash '#' 
character are treated as comments, and empty lines are ignored. 

\subsubsection telescope_noise_load_priority  Noise file load priority

In the case where more than one type of noise value specification file 
(RMS; sensitivity; or temperature, area and efficiency) is found in the 
telescope model directory, the values used for the simulation follow a 
simple priority system, with RMS files being favoured over sensitivity, and 
sensitivity files favoured over temperature, area and efficiency files. 
This is shown the following diagram where priority decreases from 
left to right.

\image html noise_priority.png ""
\image latex noise_priority.pdf "" width=15cm

\subsubsection telescope_noise_examples Examples

<b><tt>noise_frequencies.txt</tt></b>

\verbatim
# Example noise_frequencies.txt file
#
# This file contains a list of frequencies, in Hz, for which noise
# files are defined.
# 

50.0e6
60.0e6
70.0e6
80.0e6
\endverbatim

\latexonly
\newpage
\endlatexonly

<b><tt>rms.txt</tt></b>

\verbatim
# Example rms.txt file
#
# This file contains a list of Gaussian RMS values, in Jy, from which noise 
# amplitude values are evaluated. Entries in the list correspond to the noise
# RMS value at the frequency defined either by the corresponding line in the 
# noise_frequencies.txt file or by the frequency specification in the noise
# settings.
# 

0.7
0.5
0.3
0.2
\endverbatim


\latexonly
\vskip 1cm
\endlatexonly

<b>Document History</b>

<table>
<tr><th>Revision</th><th>Date</th><th>Modification</th></tr>
<tr><td>1</td><td>2012-04-20</td><td>Creation.</td></tr>
<tr><td>2</td><td>2012-10-23</td>
    <td>[2.1.0] Added description of files specifying uncorrelated system 
    noise.</td></tr>
<tr><td>3</td><td>2013-03-01</td>
    <td>[2.2.0] Added comment in overview to describe the format of telescope 
    models containing hierarchical stations, and a description of an easier 
    way to create models where all stations are identical. 
    Updated examples.</td></tr>
<tr><td>4</td><td>2013-11-20</td>
    <td>[2.3.0] Re-wrote initial sections and restructured document to 
    describe revised telescope model files. The old configuration files are 
    deprecated, but still supported.</td></tr>
<tr><td>5</td><td>2014-02-26</td>
    <td>[2.4.0] Added section to describe file containing permitted beam 
    directions.</td></tr>
<tr><td>6</td><td>2014-07-16</td>
    <td>[2.5.0] Updated description of how numerically-defined element 
    patterns should be used.</td></tr>
</table>

*/