/**

\page settings Settings

\latexonly
\def \chapterver{666}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\endlatexonly

\section settings_intro Introduction
This document describes the settings files used by OSKAR applications, which
use the INI plain-text file format.

<b>
Note that if you are using the OSKAR GUI, the settings descriptions are
available as tool-tips, and you should not need to refer to this document.
</b>

Settings are defined simply using key-value pairs, for example:

\verbatim
simulator/double_precision=true
observation/start_time_utc=01-01-2000 12:01:02.000
observation/length=06:00:00.000
\endverbatim

Settings can also be grouped into sections. For example, the above can also be
written as:

\verbatim
[simulator]
double_precision=true

[observation]
start_time_utc=01-01-2000 12:01:02.000
length=06:00:00.000
\endverbatim

Settings files can be written or modified using any text editor, or by using the
<tt>oskar_settings_set</tt> binary, or (the recommended method) by using the
OSKAR GUI.

The following section describes the currently available settings.

\section settings_settings Settings used by OSKAR applications
The following section describes the possible options that can be currently used
in OSKAR settings files. The settings file is arranged into a number of groups,
which are described in the subsections below.

\subsection settings_allowed_values A note on allowed values
- MAX represents the maximum representable value for the type.
- Bool types should be set as the strings, true or false.


\latexonly
\begin{landscape}
\endlatexonly


<!-- ************************************* -->
\subsection settings_simulator Simulator settings
These parameters affect the operation of the software.

All settings keys in this group are prefixed with <tt>simulator/</tt>.

\latexinclude latex_simulator.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_sky Sky model settings
These parameters are used to specify the content of the sky model.

All settings keys in this group are prefixed with <tt>sky/</tt>.

\latexinclude latex_sky.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_observation Observation settings
These parameters are used to specify the observation.

All settings keys in this group are prefixed with <tt>observation/</tt>.

\latexinclude latex_observation.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_telescope Telescope model settings
These parameters are used to specify the contents of the telescope model.

All settings keys in this group are prefixed with <tt>telescope/</tt>.

\latexinclude latex_telescope.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_element_fit Element pattern fitting settings
These settings are used when running the 'oskar_fit_element_data' application binary to fit splines to numerically-defined element pattern data.

All settings keys in this group are prefixed with <tt>element_fit/</tt>.

\latexinclude latex_element_fit.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_interferometer Interferometer settings
These settings are used only when running the interferometer simulation.

All settings keys in this group are prefixed with <tt>interferometer/</tt>.

\latexinclude latex_interferometer.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_beam_pattern Beam pattern settings

All settings keys in this group are prefixed with <tt>beam_pattern/</tt>.

\latexinclude latex_beam_pattern.tex
\htmlinclude  html_simulator_settings_text.html

<!-- ************************************* -->
\subsection settings_image Image settings

All settings keys in this group are prefixed with <tt>image/</tt>.

\latexinclude latex_image.tex
\htmlinclude  html_simulator_settings_text.html


\latexonly
\end{landscape}
\endlatexonly

*/
